# new_dep_3.0

./: dependency-reduced-pom.xml  es语句  pom.xml
src/main/java/videoid/: AsyncTaskConfig.java  VideoIdApplication.java
src/main/java/videoid/controller/: VidController.java
src/main/resources/: application.conf  application58.conf  comerce.properties  comerce58.properties  log4j.properties
src/main/scala/com/bjvca/bean/: Film.scala  Story.scala
src/main/scala/com/bjvca/commonutils/: ConfUtils.scala  ConfigurationManager.java  DataSourceUtil.java  SqlProxy.scala  TableRegister.scala
src/main/scala/com/bjvca/etl/: Ocr_etl.scala  Ocr_etl1.scala
src/main/scala/com/bjvca/filmedit/: Editing.scala  Editing_copy.scala  Editing_new.scala  Editing_new2.scala  Editing_new3.scala  Editing_new4.scala  Editing_new5.scala  Label.scala  Template.scala  ocrPoint.scala
src/main/scala/com/bjvca/hunan/: Film.scala
src/main/scala/com/bjvca/kukaiapi/: AdSeat.scala  AllCleand3.scala  CuterUtils3.scala
src/main/scala/com/bjvca/storycut/: SubCut.scala  SubCut2.scala  SubCut3.scala  SubCut4.scala
src/main/scala/com/bjvca/videocut/: AdSeat.scala  AdSeat4.scala  AdSeat8.scala  AllCleand.scala  AllCleand1.scala  AllCleand10.scala  AllCleand2.scala  AllCleand3.scala  AllCleand4.scala  AllCleand5.scala  AllCleand6.scala  AllCleand7.scala  AllCleand71.scala  AllCleand8.scala  AllCleand9.scala  Cleaned1.scala  Cleaned2.scala  Cleaned2_union.scala  Cleaned3.scala  Cleaned_union.scala  Cleaned_union2.scala  CuterUtils.scala  CuterUtils2.scala  CuterUtils3.scala  CuterUtils4.scala  CuterUtils5.scala  CuterUtils7.scala  CuterUtils8.scala  TestDemo.scala  Union2.scala
