# adx
# adx - streaming
adx.streaming.spark.master = "local[*]"
adx.streaming.spark.duration = "10"

adx.streaming.kafka.host = "192.168.1.44"
adx.streaming.kafka.groupid = "spark-adx-bg"

adx.streaming.redis.host = "192.168.1.44"
adx.streaming.redis.password = "123456"
adx.streaming.redis.db = 13

#adx.streaming.es.host = "47.95.95.156"
adx.streaming.es.host = "192.168.1.139"
#adx.streaming.es.host = "localhost"
adx.streaming.es.user = ""
adx.streaming.es.password = ""

adx.streaming.mysql.host = "192.168.1.44"
adx.streaming.mysql.user = "root"
adx.streaming.mysql.password = "123456"

adx.batch.hdfs.host = "192.168.1.130:9000"

# adx - batch

# dsp
# dsp - streaming

# dsp - batch

#adseat
adseat.mysql.host = "vcasltdb.mysql.rds.aliyuncs.com"
adseat.mysql.user = "dsp_user"
adseat.mysql.password = "VcaSlt20171001"
#adseat.mysql.host = "localhost"
#adseat.mysql.user = "root"
#adseat.mysql.password = "root"

#videocut
videocut.mysql.host = "vcasltdb.mysql.rds.aliyuncs.com"
videocut.mysql.user = "video_cut_user"
videocut.mysql.password = "Slt_2020"
#videocut.mysql.host = "localhost"
#videocut.mysql.user = "root"
#videocut.mysql.password = "root"
